# EscrowServiceMVC

./: EscrowService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Auitable/: BaseEntity.cs
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  AuthController.cs  PaymentController.cs  PaymentMethodController.cs  TraderContoller.cs  TransactionController.cs  TransactionTypeController.cs  WeatherForecastController.cs
DTO/: AdminDto.cs  BaseResponse.cs  PaymentDto.cs  PaymentMethodDto.cs  TradersDto.cs  TransactionDto.cs  TranscationTypeDto.cs  UserDto.cs
JWT/: IJWTAUTH.cs  JWTAUTH.cs
Migrations/: 20220524193233_initial.Designer.cs  20220524193233_initial.cs  20220530132517_i.Designer.cs  20220530132517_i.cs  20220530152346_is.Designer.cs  20220530152346_is.cs  20220601100641_id.Designer.cs  20220601100641_id.cs  20220601100725_rid.Designer.cs  20220601100725_rid.cs  20220601102207_yy.Designer.cs  20220601102207_yy.cs  20220605184844_initial.Designer.cs  20220605184844_initial.cs  20220605200158_second.Designer.cs  20220605200158_second.cs  20220608173817_third.Designer.cs  20220608173817_third.cs  20220616204747_thirdr.Designer.cs  20220616204747_thirdr.cs  20220704150830_update.Designer.cs  20220704150830_update.cs  20220713130607_thir.Designer.cs  20220713130607_thir.cs  20220715185055_tjj.cs  20220725104840_new.Designer.cs  20220725104840_new.cs  ApplicationContextModelSnapshot.cs
Models/: Admin.cs  Dispute.cs  Message.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Trader.cs  TradersTransaction.cs  (+6 more)
(+37 files in other folders)
