<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Paystack.Net" Version="0.7.7" />
        <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

</Project>
